upstream django_web {
    server django-web2:8000;
}
server {
        listen 8080;
        location /{
        proxy_pass http://django_web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
}

